# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TurboQuant
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef/
# =============================================================================
# Object build statements for STATIC_LIBRARY target turboquant


#############################################
# Order-only phony target for turboquant

build cmake_object_order_depends_target_turboquant: phony || .

build CMakeFiles/turboquant.dir/src/turboquant/polar_transform.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/polar_transform.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/polar_transform.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/hadamard.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/hadamard.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/hadamard.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/polarquant.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/polarquant.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/polarquant.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/qjl.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/qjl.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/qjl.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/turboquant_kv.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/turboquant_kv.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/turboquant_kv.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/residual_quant.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/residual_quant.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/residual_quant.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/lookup_tables.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/lookup_tables.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/lookup_tables.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/llama_integration/ggml_turboquant.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/llama_integration/ggml_turboquant.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/llama_integration/ggml_turboquant.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/llama_integration
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/llama_integration/llama_cpp_patch.cpp.o: CXX_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/llama_integration/llama_cpp_patch.cpp || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/llama_integration/llama_cpp_patch.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/llama_integration
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/turboquant/polar_transform_avx2.S.o: ASM_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/turboquant/polar_transform_avx2.S || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/turboquant/polar_transform_avx2.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/turboquant
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

build CMakeFiles/turboquant.dir/src/kernels/dequant_fast_avx2.S.o: ASM_COMPILER__turboquant_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/kernels/dequant_fast_avx2.S || cmake_object_order_depends_target_turboquant
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/turboquant.dir/src/kernels/dequant_fast_avx2.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/turboquant.dir
  OBJECT_FILE_DIR = CMakeFiles/turboquant.dir/src/kernels
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target turboquant


#############################################
# Link the static library libturboquant.a

build libturboquant.a: CXX_STATIC_LIBRARY_LINKER__turboquant_Release CMakeFiles/turboquant.dir/src/turboquant/polar_transform.cpp.o CMakeFiles/turboquant.dir/src/turboquant/hadamard.cpp.o CMakeFiles/turboquant.dir/src/turboquant/polarquant.cpp.o CMakeFiles/turboquant.dir/src/turboquant/qjl.cpp.o CMakeFiles/turboquant.dir/src/turboquant/turboquant_kv.cpp.o CMakeFiles/turboquant.dir/src/turboquant/residual_quant.cpp.o CMakeFiles/turboquant.dir/src/turboquant/lookup_tables.cpp.o CMakeFiles/turboquant.dir/src/llama_integration/ggml_turboquant.cpp.o CMakeFiles/turboquant.dir/src/llama_integration/llama_cpp_patch.cpp.o CMakeFiles/turboquant.dir/src/turboquant/polar_transform_avx2.S.o CMakeFiles/turboquant.dir/src/kernels/dequant_fast_avx2.S.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  OBJECT_DIR = CMakeFiles/turboquant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/turboquant.dir/turboquant.pdb
  TARGET_FILE = libturboquant.a
  TARGET_PDB = libturboquant.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/turboquant.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target expertflow


#############################################
# Order-only phony target for expertflow

build cmake_object_order_depends_target_expertflow: phony || .

build CMakeFiles/expertflow.dir/src/expertflow/expert_map.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/expert_map.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/expert_map.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/expert_cache.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/expert_cache.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/expert_cache.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/expert_prefetcher.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/expert_prefetcher.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/expert_prefetcher.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/expert_compressor.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/expert_compressor.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/expert_compressor.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/routing_predictor.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/routing_predictor.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/routing_predictor.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/pipeline_controller.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/pipeline_controller.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/pipeline_controller.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/moe_dispatch.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/moe_dispatch.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/moe_dispatch.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

build CMakeFiles/expertflow.dir/src/expertflow/expertflow_backend.cpp.o: CXX_COMPILER__expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/src/expertflow/expertflow_backend.cpp || cmake_object_order_depends_target_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/expertflow.dir/src/expertflow/expertflow_backend.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20 -fPIC
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/expertflow.dir/src/expertflow
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target expertflow


#############################################
# Link the static library libexpertflow.a

build libexpertflow.a: CXX_STATIC_LIBRARY_LINKER__expertflow_Release CMakeFiles/expertflow.dir/src/expertflow/expert_map.cpp.o CMakeFiles/expertflow.dir/src/expertflow/expert_cache.cpp.o CMakeFiles/expertflow.dir/src/expertflow/expert_prefetcher.cpp.o CMakeFiles/expertflow.dir/src/expertflow/expert_compressor.cpp.o CMakeFiles/expertflow.dir/src/expertflow/routing_predictor.cpp.o CMakeFiles/expertflow.dir/src/expertflow/pipeline_controller.cpp.o CMakeFiles/expertflow.dir/src/expertflow/moe_dispatch.cpp.o CMakeFiles/expertflow.dir/src/expertflow/expertflow_backend.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  OBJECT_DIR = CMakeFiles/expertflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/expertflow.dir/expertflow.pdb
  TARGET_FILE = libexpertflow.a
  TARGET_PDB = libexpertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/expertflow.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_accuracy


#############################################
# Order-only phony target for test_accuracy

build cmake_object_order_depends_target_test_accuracy: phony || cmake_object_order_depends_target_turboquant

build CMakeFiles/test_accuracy.dir/tests/accuracy_test.cpp.o: CXX_COMPILER__test_accuracy_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/tests/accuracy_test.cpp || cmake_object_order_depends_target_test_accuracy
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/test_accuracy.dir/tests/accuracy_test.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/test_accuracy.dir
  OBJECT_FILE_DIR = CMakeFiles/test_accuracy.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_accuracy.dir/
  TARGET_PDB = test_accuracy.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_accuracy.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_accuracy


#############################################
# Link the executable test_accuracy

build test_accuracy: CXX_EXECUTABLE_LINKER__test_accuracy_Release CMakeFiles/test_accuracy.dir/tests/accuracy_test.cpp.o | libturboquant.a || libturboquant.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_accuracy.dir/link.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_accuracy.dir/link.d
  LINK_LIBRARIES = libturboquant.a
  OBJECT_DIR = CMakeFiles/test_accuracy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_accuracy.dir/
  TARGET_FILE = test_accuracy
  TARGET_PDB = test_accuracy.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_accuracy.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_turboquant_kv


#############################################
# Order-only phony target for test_turboquant_kv

build cmake_object_order_depends_target_test_turboquant_kv: phony || cmake_object_order_depends_target_turboquant

build CMakeFiles/test_turboquant_kv.dir/tests/test_turboquant_kv.cpp.o: CXX_COMPILER__test_turboquant_kv_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/tests/test_turboquant_kv.cpp || cmake_object_order_depends_target_test_turboquant_kv
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/test_turboquant_kv.dir/tests/test_turboquant_kv.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/test_turboquant_kv.dir
  OBJECT_FILE_DIR = CMakeFiles/test_turboquant_kv.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_turboquant_kv.dir/
  TARGET_PDB = test_turboquant_kv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_turboquant_kv.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_turboquant_kv


#############################################
# Link the executable test_turboquant_kv

build test_turboquant_kv: CXX_EXECUTABLE_LINKER__test_turboquant_kv_Release CMakeFiles/test_turboquant_kv.dir/tests/test_turboquant_kv.cpp.o | libturboquant.a || libturboquant.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_turboquant_kv.dir/link.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_turboquant_kv.dir/link.d
  LINK_LIBRARIES = libturboquant.a
  OBJECT_DIR = CMakeFiles/test_turboquant_kv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_turboquant_kv.dir/
  TARGET_FILE = test_turboquant_kv
  TARGET_PDB = test_turboquant_kv.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_turboquant_kv.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_polar


#############################################
# Order-only phony target for bench_polar

build cmake_object_order_depends_target_bench_polar: phony || cmake_object_order_depends_target_turboquant

build CMakeFiles/bench_polar.dir/tests/benchmark_polar.cpp.o: CXX_COMPILER__bench_polar_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/tests/benchmark_polar.cpp || cmake_object_order_depends_target_bench_polar
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/bench_polar.dir/tests/benchmark_polar.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/bench_polar.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_polar.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/bench_polar.dir/
  TARGET_PDB = bench_polar.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_polar.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_polar


#############################################
# Link the executable bench_polar

build bench_polar: CXX_EXECUTABLE_LINKER__bench_polar_Release CMakeFiles/bench_polar.dir/tests/benchmark_polar.cpp.o | libturboquant.a || libturboquant.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_polar.dir/link.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bench_polar.dir/link.d
  LINK_LIBRARIES = libturboquant.a
  OBJECT_DIR = CMakeFiles/bench_polar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_polar.dir/
  TARGET_FILE = bench_polar
  TARGET_PDB = bench_polar.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_polar.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_matmul


#############################################
# Order-only phony target for bench_matmul

build cmake_object_order_depends_target_bench_matmul: phony || cmake_object_order_depends_target_turboquant

build CMakeFiles/bench_matmul.dir/tests/benchmark_matmul.cpp.o: CXX_COMPILER__bench_matmul_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/tests/benchmark_matmul.cpp || cmake_object_order_depends_target_bench_matmul
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/bench_matmul.dir/tests/benchmark_matmul.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/bench_matmul.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_matmul.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/bench_matmul.dir/
  TARGET_PDB = bench_matmul.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_matmul


#############################################
# Link the executable bench_matmul

build bench_matmul: CXX_EXECUTABLE_LINKER__bench_matmul_Release CMakeFiles/bench_matmul.dir/tests/benchmark_matmul.cpp.o | libturboquant.a || libturboquant.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/bench_matmul.dir/link.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bench_matmul.dir/link.d
  LINK_LIBRARIES = libturboquant.a
  OBJECT_DIR = CMakeFiles/bench_matmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench_matmul.dir/
  TARGET_FILE = bench_matmul
  TARGET_PDB = bench_matmul.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/bench_matmul.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_expertflow


#############################################
# Order-only phony target for test_expertflow

build cmake_object_order_depends_target_test_expertflow: phony || cmake_object_order_depends_target_expertflow

build CMakeFiles/test_expertflow.dir/tests/test_expertflow.cpp.o: CXX_COMPILER__test_expertflow_unscanned_Release /home/ikharoz/Documents/Proyectos/QuantumLeap/core/tests/test_expertflow.cpp || cmake_object_order_depends_target_test_expertflow
  CONFIG = Release
  DEFINES = -DAVX2=1
  DEP_FILE = CMakeFiles/test_expertflow.dir/tests/test_expertflow.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native -std=gnu++20
  INCLUDES = -I/home/ikharoz/Documents/Proyectos/QuantumLeap/core/include
  OBJECT_DIR = CMakeFiles/test_expertflow.dir
  OBJECT_FILE_DIR = CMakeFiles/test_expertflow.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_expertflow.dir/
  TARGET_PDB = test_expertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_expertflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_expertflow


#############################################
# Link the executable test_expertflow

build test_expertflow: CXX_EXECUTABLE_LINKER__test_expertflow_Release CMakeFiles/test_expertflow.dir/tests/test_expertflow.cpp.o | libexpertflow.a || libexpertflow.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/test_expertflow.dir/link.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -O3 -DNDEBUG -march=native
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_expertflow.dir/link.d
  LINK_LIBRARIES = libexpertflow.a
  OBJECT_DIR = CMakeFiles/test_expertflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_expertflow.dir/
  TARGET_FILE = test_expertflow
  TARGET_PDB = test_expertflow.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_expertflow.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/ccmake -S/home/ikharoz/Documents/Proyectos/QuantumLeap/core -B/home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/cmake --regenerate-during-build -S/home/ikharoz/Documents/Proyectos/QuantumLeap/core -B/home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build expertflow: phony libexpertflow.a

build turboquant: phony libturboquant.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef

build all: phony libturboquant.a libexpertflow.a test_accuracy test_turboquant_kv bench_polar bench_matmul test_expertflow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef/cmake_install.cmake /home/ikharoz/Documents/Proyectos/QuantumLeap/core/build_ef/CTestTestfile.cmake: RERUN_CMAKE | /home/ikharoz/Documents/Proyectos/QuantumLeap/core/CMakeLists.txt /home/ikharoz/Documents/Proyectos/QuantumLeap/core/cmake/check_avx512.cpp /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ikharoz/Documents/Proyectos/QuantumLeap/core/CMakeLists.txt /home/ikharoz/Documents/Proyectos/QuantumLeap/core/cmake/check_avx512.cpp /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
